/* Attachment Display Styles */
.announcement-attachments {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.attachment-pill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #ffffff;
    border: 1px solid #eef0f2;
    border-radius: 12px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.attachment-pill:hover {
    border-color: #0a7e8c;
    background: #f0f9fa;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(10, 126, 140, 0.08);
}

.attachment-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    flex: 1;
    min-width: 0;
}

.attachment-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #0a7e8c;
}

.attachment-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attachment-delete {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: #ccc;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.attachment-delete:hover {
    color: #ff4d4f;
    background: rgba(255, 77, 79, 0.08);
}

.attachment-delete svg {
    stroke-width: 2.5;
}
